language: scala

scala:
- 2.12.4

deploy:
  provider: script
  script:
  - sbt publish
  on:
    tags: true
    repo: zamblauskas/scala-poller

env:
  global:
  # travis encrypt BINTRAY_USER=xxx
  - secure: qcXFTBeEBKevx0GxpIJafighz9U6S+xnPNzr9otQ1RF6kFQ27jcscrrBNCl9CL4Jmu5AGTvOjr6I/yAMJy3Gm6gdiY7gYQgHtA5TJGnZdIvGcJuIAzh4vrpQMUhRxyAxMixiXeyLLbECvpCUpXRWW6aS2ASFqL82PWsYDowl6tCWQWek2pQI+a/FsYZDuBJgUbmFnOTiFdIQWNG947we7Lf9ZQGSHziwIzaLU6tUyUbpqQQMhf633w/BLL6KpmSkiJ6yXRYpqupAXtR+w8QjmxC0ZaJv+BHXpok9n127gjKrtwm3ZIag89RX1Q2vIIlbWCVDDCeD7JVV1BBQR8qFFOofHhPdPwSNMaBaW/d8sw1CcPBipD8GUrJdL6IM4wQJ01tpimDB6r6pgaSK2yiaHaQsM5rmhaihcSn2uInG9DAlwnXZHiRTJTMlItFwrhEuFgxyLFE8XDXTAQAyBYaeOVOBZz+ivlvvB12nSe/i9q09rO8m9u5WZpdPyVbq9uFTWDVr3nwDbLX1N5dynQtDIyc1f41aQf4PVzDJ1tSiWChipUuJpJk6K8SoSLnP+feFMqZGm7T3geES/e9FcuoKMdVGn96g4qrXkRh2f+Lq+LTDN/7s9Gk7M4QfM+WX7fwg/zCdnA4oHO3yGJTpDvw3oDEXIrWLfrKSWWmChbGLFFo=
  # travis encrypt BINTRAY_PASS=xxx
  - secure: MK3vhEexSOZBkfCiB/Wt6xwRIfPBwpH9xKw0RuATNRkZx9kjY6NDbfkPpnxOPaKgaJujgtsmWGcDW06cn+GczwAh4ujA5UZgdI9hrG30nLXrwfWhdjg3ZwN1U6poG+Q/1dnsHMmHzOGkSVGddzOhbFvCbiNUixkKAxNcD04Qn5cFnooIUwiPoAdtyqv0iZhdu4+M8BlPX/zJkpkI97VtF3i1xnR03Rk7INZSBzOBQFxNikkhyvsgKfP/mWnfeHBxniWiqlLpUK/8iPFa3LQCsBz3FHg8dD4QOCik5ylea/LQJ6w2TD1ahLFetH9h94bqLisAjG7FoFWjZUXa2KRzmTMd+FNliddPlIUbbjSnLw06xWi+R4t9wdlcX9WmSKhPaT1TqbZ1d38HrfGiZDe3Qy6Poik6KOQBqDjL9NCLE7VXy5iX31NDIih7W5C94+dGyqo7TpummmVx4TwkAdm9SgIQWo4kNXPVPNG1OKlCEvq9bogltZo9CnG1AGAqEDHTejdlJ4v6qjPDL26umqMAwP1Cd6K5z5DR3VANhtemuQuBA52h5HJATkMK/MEvc9S0WwxnyrqxU7NqL14u5jcdfnZOPwaVlqrDDof810Vo+IAAfnCr82R5cb4S/WEj/45L5FPAthBAYKajI/Ie+UQtJOF+Rlf+5w+ivsT+/d1IPYI=
